login-page/UI/EditProductWindow.xaml

<Window x:Class="login_page.UI.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:login_page.UI"
        mc:Ignorable="d"
        Title="" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>

        <StackPanel>


            <Grid>

                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Имя" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250"
                    Height="40"
                    HorizontalAlignment="Center"
                    Margin="0, 30,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtName_TextChanged"
                />

                <Border Height="15" Margin="60 -15 0 0"  Background="White" Width="30" HorizontalAlignment="Left">

                    <TextBlock Text="Имя" FontSize="13" HorizontalAlignment="Center"/>
                </Border>

            </Grid>

            <TextBlock x:Name="txtErrorName" FontSize="13" Width="200" Foreground="Red"/>



            <Grid Margin="0 7 0 0 ">

                <TextBox 
                    x:Name="txtArrivalPrice"
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    HorizontalAlignment="Center"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtArrivalPrice_TextChanged"
                    />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="100" HorizontalAlignment="Left">

                    <TextBlock Text="Цена прибытия" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>


            <TextBlock x:Name="txtErrorArrivalPrice" FontSize="13" Width="200" Foreground="Red"/>


            <Grid Margin="0 7 0 0 ">

                <TextBox 
                    x:Name="txtSellingPrice"
                    materialDesign:HintAssist.Hint="Цена" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtSellingPrice_TextChanged"
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="35" HorizontalAlignment="Left">

                    <TextBlock Text="Цена" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
            </Grid>
            <TextBlock x:Name="txtErrorSellingPrice" FontSize="13" Width="200" Foreground="Red"/>


            <Grid Margin="0 7 0 0 ">

                <TextBox 
                    x:Name="txtQuantity"
                    materialDesign:HintAssist.Hint="Количество" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtQuantity_TextChanged"
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="75" HorizontalAlignment="Left">

                    <TextBlock Text="Количество" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <TextBlock x:Name="txtErrorQuantity" FontSize="13" Width="200" Foreground="Red"/>


            <Button x:Name="BtnEdit" 
                    Click="BtnEdit_Click" Width="258"
                    Margin="0 20 0 0" 
                    Content="Редактирование" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>
