login-page/UI/EditProductWindow.xaml

<Window x:Class="login_page.UI.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:login_page.UI"
        mc:Ignorable="d"
        Title="" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>

        <StackPanel>
            <Border Width="258" 
                Height="40" 
                Margin="10 30 10 0"
                BorderThickness="1" 
                BorderBrush="#E6E6E6" 
                CornerRadius="20" 
                Background="#E6E6E6">

                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <TextBox 
                            x:Name="txtName"
                            materialDesign:HintAssist.Hint="Имя" 
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Width="200" 
                            Margin="10,0,0,0" 
                            FontSize="18" 
                            VerticalAlignment="Center"
                            TextChanged="txtName_TextChanged"
                                />

                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock x:Name="txtErrorName" FontSize="13" Width="200" Foreground="Red"/>


            <Border Width="258" 
                Height="40" 
                Margin="10 5 10 0"
                BorderThickness="1" 
                BorderBrush="#E6E6E6" 
                CornerRadius="20" 
                Background="#E6E6E6">

                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <TextBox 
                            x:Name="txtArrivalPrice"
                            materialDesign:HintAssist.Hint="Цена прибытия" 
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Width="200" 
                            Margin="10,0,0,0" 
                            FontSize="18" 
                            VerticalAlignment="Center"
                            TextChanged="txtArrivalPrice_TextChanged"
                                />

                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock x:Name="txtErrorArrivalPrice" FontSize="13" Width="200" Foreground="Red"/>


            <Border Width="258" 
                Height="40" 
                Margin="10 5 10 0"
                BorderThickness="1" 
                BorderBrush="#E6E6E6" 
                CornerRadius="20" 
                Background="#E6E6E6">

                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <TextBox 
                            x:Name="txtSellingPrice"
                            materialDesign:HintAssist.Hint="Цена" 
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Width="200" 
                            Margin="10,0,0,0" 
                            FontSize="18" 
                            VerticalAlignment="Center"
                            TextChanged="txtSellingPrice_TextChanged"
                                />

                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock x:Name="txtErrorSellingPrice" FontSize="13" Width="200" Foreground="Red"/>


            <Border Width="258" 
                Height="40" 
                Margin="10 5 10 0"
                BorderThickness="1" 
                BorderBrush="#E6E6E6" 
                CornerRadius="20" 
                Background="#E6E6E6">

                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <TextBox 
                            x:Name="txtQuantity"
                            materialDesign:HintAssist.Hint="Количество" 
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Width="200" 
                            Margin="10,0,0,0" 
                            FontSize="18" 
                            VerticalAlignment="Center"
                            TextChanged="txtQuantity_TextChanged"
                                />

                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock x:Name="txtErrorQuantity" FontSize="13" Width="200" Foreground="Red"/>


            <Button x:Name="BtnEdit" 
                    Click="BtnEdit_Click" Width="258"
                    Margin="0 30 0 0" 
                    Content="Редактирование" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>
