login-page/UI/ProductSubCategoryView.xaml

<UserControl x:Class="login_page.UI.ProductSubCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login_page.UI"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1320">

    <Grid Background="#E5F6FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border CornerRadius="0 0 5 5" Background="#33B0FD">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>


            <Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtName" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">

                    </TextBlock>
                    
                
                    
                </StackPanel>
                

                <Button x:Name="btnExit" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Background="#FFFFFF" BorderBrush="White" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/exit.png">

                        </Image>

                        <TextBlock Text="Чиқиш" Margin="20 0 0 0" FontSize="18">

                        </TextBlock>

                    </StackPanel>
                </Button>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Margin="0 20 0 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список подкатегорий" FontSize="18" FontWeight="Bold" Margin="20 0 0 0"/>

            <WrapPanel Grid.Row="1" Margin=" 20 10 20 10" x:Name="panel" >

            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
