login-page/UI/ShopView.xaml

<UserControl x:Class="login_page.UI.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:login_page.Entities.Shops"
             xmlns:local="clr-namespace:login_page.UI"
             xmlns:wpfapp1="clr-namespace:login_page.UI"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1320">

    <Grid Background="#E5F6FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Border CornerRadius="0 0 5 5" Background="#33B0FD">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>

            <TextBlock Text="Мои магазины" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18" FontWeight="Bold">
                
            </TextBlock>
            
        </Border>


        <Grid Grid.Row="1" Margin="0 20 0 10">

            <StackPanel Orientation="Vertical">

                <Border Background="White" Width="250" Height="40" BorderThickness="1" BorderBrush="Gray" Margin="30 10 0 0"  HorizontalAlignment="Left" CornerRadius="10">
                    <Button Height="40" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:PackIcon  
                                Kind="Add"
                                Foreground="Gray" 
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0" 
                                Width="35" 
                                Height="35"
                            />

                            <TextBlock Text="Добавить" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0">

                            </TextBlock>

                        </StackPanel>
                    </Button>
                </Border>

                <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin=" 20 10 20 10" x:Name="panel" >

                    </WrapPanel>
                </ScrollViewer>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
