login-page/UI/SignUpPage.xaml

<UserControl x:Class="login_page.UI.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid Background="#FFFFFF">

        <StackPanel Orientation="Vertical"
                        Margin="50 0 50 0"
                        VerticalAlignment="Center">

            <Viewbox Width="250" 
                Height="60" 
                VerticalAlignment="Bottom">
                
                <Label Content="Create your account"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#333333"
                    Margin="0 0 0 0" 
                    HorizontalAlignment="Center"
                    FontFamily="Yu Gothic UI Semibold"
                />
                
            </Viewbox>

            <StackPanel  Margin="0 20 0 0">
                <TextBlock x:Name="txtError" 
                    Margin="10 0 0 0" 
                    Foreground="Red" 
                    HorizontalAlignment="Center" 
                    FontSize="16"
                />
            </StackPanel>
            
            <StackPanel  Margin="0 10 0 0">
                <Border Width="298" 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E6E6E6" 
                    CornerRadius="20" 
                    Background="#E6E6E6">
                    
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon  
                                Kind="Account"
                                Foreground="Gray" 
                                VerticalAlignment="Center" 
                                Margin="20,00,0,0" 
                                Width="25" 
                                Height="25"
                            />
                            
                            <TextBox 
                                x:Name="txtLogin"
                                materialDesign:HintAssist.Hint="Login" 
                                Foreground="Gray"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Width="200" 
                                Margin="10,0,0,0" 
                                FontSize="18" 
                                VerticalAlignment="Center"
                            />
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 30 0 30">
                <Border Width="298" 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E6E6E6" 
                    CornerRadius="20" 
                    Background="#E6E6E6">
                    
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon  
                                Kind="Key"
                                Foreground="Gray" 
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0" 
                                Width="25" 
                                Height="25"
                            />
                            
                            <PasswordBox materialDesign:HintAssist.Hint="Password"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                material:ValidationAssist.HorizontalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Green"
                                Foreground="Gray" PasswordChanged="txtPassword_PasswordChanged"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                x:Name="txtPassword" 
                                Width="200" 
                                Margin="10,0,0,0"  
                                FontSize="16" 
                                VerticalAlignment="Center" 
                            />

                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel>
                    <TextBlock x:Name="txtPasswordCheck"  
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 0" 
                        Foreground="Red">

                    </TextBlock>
                </StackPanel>

                <Border Width="298" Height="40" Margin="0 10 0 0" BorderThickness="1" BorderBrush="#E6E6E6" CornerRadius="20" Background="#E6E6E6">
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon  
                                Kind="Key"
                                Foreground="Gray" 
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0" 
                                Width="25" 
                                Height="25"
                            />

                            <PasswordBox materialDesign:HintAssist.Hint="Coniform password"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                material:ValidationAssist.HorizontalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Green"
                                Foreground="Gray"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                x:Name="txtConiformPassword" 
                                Width="200" 
                                Margin="10,0,0,0"  
                                FontSize="16" 
                                VerticalAlignment="Center" 
                            />

                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <Button x:Name="BtnRegister" 
                Click="BtnRegister_Click" 
                Margin="0 10 0 0" 
                Content="Register" 
                Style="{StaticResource Button}">
                
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            
            </Button>


            <Grid Margin="0 40 0 0">

                <TextBlock 
                    Text="" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    
                    <Hyperlink Click="Hyperlink_Click"   
                        TextDecorations="None">
                        
                        <TextBlock Text="Login your Account → " 
                            FontSize="16">
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property= "Foreground" Value="#7B8BA8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#57B846"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
