login-page/UI/StoreMainView.xaml

<UserControl x:Class="login_page.UI.StoreMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:menuviews="clr-namespace:login_page.UI"
             xmlns:local="clr-namespace:login_page.UI"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1320" Background="#E5F6FF">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" x:Name="hamburgerMenu" HorizontalAlignment="Left" >
            <Grid Grid.Column="0">

                <StackPanel>

                    <Button Width="40" Height="30" x:Name="btnMenu" Margin="10 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderBrush="Gray" Click="btnMenu_Click">
                        <Button.Content>
                            <materialDesign:PackIcon  
                                    Kind="Menu" Margin="0 0 0 0"
                                    Foreground="Gray" 
                                    VerticalAlignment="Center" 
                                    Width="40" Height="30"
                                />
                        </Button.Content>
                    </Button>


                    <ListView Width="199" >
                        <ListViewItem x:Name="create" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="create_MouseUp" >
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <materialDesign:PackIcon  
                                    Kind="Create"
                                    Foreground="Gray" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />
                                    
                                    <TextBlock Text="Создать товар" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                    <ListView Width="199" >
                        <ListViewItem x:Name="main" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="main_MouseUp" >
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <materialDesign:PackIcon  
                                    Kind="ExitToApp"
                                    Foreground="Gray" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />

                                    <TextBlock Text="Главное окно" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

            </Grid>
        </Border>

        <DockPanel Grid.Column="2" Grid.Row="0" >
            <menuviews:ProductCategoryView x:Name="productcategory_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" >
            <menuviews:ProductSubCategoryView x:Name="productSubCategory_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" >
            <menuviews:ProductsView x:Name="products_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
        </DockPanel>

    </Grid>
</UserControl>
