login-page/MainWindow.xaml

<Window x:Class="login_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:menuviews="clr-namespace:login_page.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:login_page"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="890" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="1, 1" >
            <GradientStop Color="#B651C2" Offset="0"/>
            <GradientStop Color="#6356CC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
    
    
        <Grid Grid.Row="0" Margin="00 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent" BorderBrush="{x:Null}" Margin="0 0 0 0" Click="Button_Click">
                    <md:PackIcon x:Name="btnExit" Kind="WindowClose"
                             
                            Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15 0 0 0">
                        <md:PackIcon.Style>

                            <Style TargetType="md:PackIcon">
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
            </Button>
            
        </Grid>
    
    
        <Grid Height="650" Width="780">

            <Border Grid.Row="1" Background="#FFFFFF" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
            
            
                    <Grid x:Name="gridImage" Grid.Column="0" >

                        <Image Source="pack://application:,,,/Images/back.png" >

                        </Image>

                    </Grid>


                    <Grid Grid.Column="1" Margin="0 0 10 0">
                        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <menuviews:SignInPage x:Name="sign_in_view" Visibility="Hidden"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <menuviews:SignUpPage x:Name="sign_up_view" Visibility="Hidden"/>
                        </DockPanel>
                    </Grid>
            
            
                </Grid>
            
            </Border>
        


            <Grid Grid.Row="2" Width="100" Height="100" Margin="0 0 0 70" x:Name="giff"
                  Visibility="Hidden"
                          Panel.ZIndex="1">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif"
                           
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.RepeatBehavior="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>



        </Grid>
    </Grid>
</Window>
