login-page/MainWindow.xaml

<Window x:Class="login_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:menuviews="clr-namespace:login_page.UI"
        xmlns:local="clr-namespace:login_page"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <md:PackIcon x:Name="btnExit" Kind="WindowClose"
                         Width="30" Height="30"
                         HorizontalAlignment="Right" MouseUp="BtnExit_MouseUp" >
                <md:PackIcon.Style>
                    
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Foreground" Value="Gray"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0">

                <Image Source="pack://application:,,,/Images/back.png" >

                </Image>

            </Grid>


            <Grid Grid.Column="1">
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <menuviews:SignInPage x:Name="sign_in_view" Visibility="Visible"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <menuviews:SignUpPage x:Name="sign_up_view" Visibility="Hidden"/>
                </DockPanel>
            </Grid>
            
            
        </Grid>

        
    </Grid>
</Window>
